# Définition de la variable d'environnement pour le port du serveur
PORT=4000

# Définition de la variable d'environnement pour la clé secrète utilisée pour signer les jetons JWT
ZAHRA_SECRET_TOKEN=zahra_secret_token_value
DATABASE_URL=mongodb+srv://zahra:zahra123@p7-vieuxgrimoire.7kpcdxv.mongodb.net/?retryWrites=true&w=majority